VITE_SUPABASE_URL="https://bvflfwricxabodytryee.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Zmxmd3JpY3hhYm9keXRyeWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5ODYzMDMsImV4cCI6MjA0NDU2MjMwM30.ZvyyKaT60rYLl83_sknIukltwXxQ9blEbEbe7-dFCZY"
bvflfwricxabodytryee.supabase.co